[buildout]
# extensions = mr.developer
extends =
    http://dist.plone.org/release/4.0b1/versions.cfg
find-links =
    http://dist.plone.org/thirdparty/

develop = .
eggs =
unzip = true
versions = versions

parts =
    instance
    PIL
    test

#[sources]
#Products.TinyMCE                    = svn https://svn.plone.org/svn/collective/Products.TinyMCE/trunk


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    ${PIL:egg}
    collective.flowplayer [tests]
zcml =
    collective.flowplayer
    
[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.flowplayer']

[PIL]
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz
